group = 'com.github.halower'
version = "alpha.2.0.1"

apply plugin: 'java'
apply plugin: 'maven'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

buildscript {
    ext {
        SPRING_IO_VERSION = '1.0.6.RELEASE'
    }
    repositories {
        maven { url 'http://192.168.2.119:8081/repository/maven-public/'}
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:${SPRING_IO_VERSION}"
    }
}

repositories {
    maven { url 'http://192.168.2.119:8081/repository/maven-public/'}
}

apply  plugin: "io.spring.dependency-management"

dependencies {
    implementation group: 'org.apache.dubbo', name: 'dubbo-spring-boot-starter', version: '2.7.1'
    implementation 'com.alibaba.edas:edas-dubbo-extension:2.0.2'
    implementation 'org.springframework.cloud:spring-cloud-starter-alicloud-ans:0.9.0.RELEASE'
    implementation 'com.alibaba.cloud:spring-cloud-starter-acm:1.0.9'
    implementation ("com.tfswx.tyyw.log-service:collector:0.7.12-ALPHA")
}

ext {
    NEXUS_HOST = "http://192.168.2.119:8081/repository/maven-releases/"
    NEXUS_USERNAME = "admin"
    NEXUS_PASSWORD = "admin123"
}

dependencyManagement {
    imports {
        mavenBom "com.github.halower:newbie-spring-boot-dependencies:alpha.2.0.1"
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "${NEXUS_HOST}") {
                authentication(userName: "${NEXUS_USERNAME}", password: "${NEXUS_PASSWORD}")
            }
        }
    }
}

