group = 'com.github.halower'
version = "alpha.qcs.1.0.2"


apply plugin: 'java'
apply plugin: 'maven'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

buildscript {
    ext {
        SPRING_IO_VERSION = '1.0.6.RELEASE'
    }
    repositories {
        maven { url 'http://192.168.2.119:8081/repository/maven-public/'}
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:${SPRING_IO_VERSION}"
    }
}

repositories {
    maven { url 'http://192.168.2.119:8081/repository/maven-public/'}
}

apply  plugin: "io.spring.dependency-management"

dependencies {
    implementation ("org.springframework.cloud:spring-cloud-alibaba-nacos-discovery")
    implementation ("com.github.halower:newbie-spring-cloud-dubbo-starter:alpha.qcs.1.2.2")
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-zipkin', version: '2.1.0.RELEASE'
    implementation("org.springframework.cloud:spring-cloud-starter-openfeign")
}

ext {
    NEXUS_HOST = "http://192.168.2.119:8081/repository/maven-releases/"
    NEXUS_USERNAME = "admin"
    NEXUS_PASSWORD = "admin123"
}

dependencyManagement {
    imports {
        mavenBom "com.github.halower:newbie-spring-boot-management:alpha.qcs.1.7.0"
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "${NEXUS_HOST}") {
                authentication(userName: "${NEXUS_USERNAME}", password: "${NEXUS_PASSWORD}")
            }
        }
    }
}

