# newbie-boot-project

./: .gitignore  LICENSE  LICENSE.txt  README.MD  README.md  build.gradle  gradle.properties  license_996.txt  settings.gradle
basic-boot-dependencies/: build.gradle
basic-boot-management/: build.gradle
basic-boot-starters/newbie-boot-api-dto/: build.gradle
basic-boot-starters/newbie-boot-api-dto/src/main/java/com/newbie/dto/: InputDTO.java
basic-boot-starters/newbie-boot-environment-plugin/: build.gradle
basic-boot-starters/newbie-boot-environment-plugin/src/main/groovy/com/newbie/deploy/: CustomDeployPlugin.groovy
basic-boot-starters/newbie-boot-mybatis-codegen-plugin/: build.gradle
basic-boot-starters/newbie-boot-mybatis-codegen-plugin/src/main/groovy/com/newbie/mybatisplus/: MPCodeGenPlugin.groovy
basic-boot-starters/newbie-boot-starter/: build.gradle
basic-boot-starters/newbie-boot-starter-querydsl/: build.gradle
basic-boot-starters/newbie-boot-starter-querydsl/src/main/java/com/newbie/querydsl/: DefaultExtendedQueryDslJpaRepository.java
basic-boot-starters/newbie-boot-starter/src/main/java/com/newbie/autoconfigure/: NewBieApplicationConfiguration.java  NewBieBootInfraAutoConfiguration.java
basic-boot-starters/newbie-boot-starter/src/main/java/com/newbie/constants/: NewbieBootInfraConstants.java
basic-boot-starters/newbie-boot-starter/src/main/java/com/newbie/context/: CurrentUserContext.java  EnvironmentCustomizer.java  NewbieBootContext.java  UserInfoManager.java
basic-boot-starters/newbie-boot-starter/src/main/java/com/newbie/endpoint/: NewbieBootVersionEndpoint.java
basic-boot-starters/newbie-boot-starter/src/main/java/com/newbie/initializer/: NewbieBootContextInitializer.java
basic-boot-starters/newbie-boot-starter/src/main/java/com/newbie/launcher/: NewbieBootRunListener.java  StartEventListener.java
basic-boot-starters/newbie-boot-starter/src/main/java/com/newbie/swagger/: EnableSwagger2Doc.java  Knife4jAutoConfiguration.java  Knife4jConfiguration.java  Swagger2Configuration.java  SwaggerAutoConfiguration.java  SwaggerController.java  SwaggerProperties.java
basic-boot-starters/newbie-boot-starter/src/test/java/com/newbie/core/: RegexPatternDemo.java  UtilDemo.java
basic-boot-starters/newbie-boot-swagger-spi/: build.gradle
basic-boot-starters/newbie-spring-cloud-dubbo-starter/: build.gradle
basic-boot-starters/newbie-spring-cloud-openclient-edas/: build.gradle
basic-boot-starters/newbie-spring-cloud-openclient-nacos/: build.gradle
basic-boot-starters/newbie-spring-cloud-openclient-nacos-standalone/: build.gradle
basic-cloud-extension-denpendencies/: build.gradle
newbie-spring-boot-api-dto/: .project  build.gradle
newbie-spring-boot-api-dto/src/main/java/com/newbie/dto/: DTO.java  InputDTO.java  OutputDTO.java  ResponseResult.java  ResponseTypes.java
newbie-spring-boot-api-dto/src/main/java/com/newbie/mapper/: GenericsToken.java  Mapper.java
newbie-spring-boot-dependencies/: pom.xml
newbie-spring-boot-environment-plugin/: .project  build.gradle
newbie-spring-boot-environment-plugin/src/main/groovy/com/newbie/deploy/: CustomDeployPlugin.groovy
newbie-spring-boot-management/: pom.xml
newbie-spring-boot-mybatis-codegen-plugin/: build.gradle
newbie-spring-boot-mybatis-codegen-plugin/src/main/groovy/com/newbie/mybatisplus/: MPCodeGenPlugin.groovy
newbie-spring-boot-mybatis-codegen-plugin/src/main/groovy/com/newbie/mybatisplus/config/: MPCodeGenConfig.groovy  XmlMapperConfig.groovy
newbie-spring-boot-starters/newbie-spring-boot-oauth/: build.gradle
newbie-spring-boot-starters/newbie-spring-boot-starter/: .project  build.gradle
newbie-spring-boot-starters/newbie-spring-boot-starter-querydsl/: .project  build.gradle
newbie-spring-boot-starters/newbie-spring-boot-starter-querydsl/src/main/java/com/newbie/querydsl/: DefaultExtendedQueryDslJpaRepository.java  EnableQueryDSLRepositories.java  ExtendedQueryDslJpaRepository.java
newbie-spring-boot-starters/newbie-spring-boot-starter-redis/: .project  build.gradle
newbie-spring-boot-starters/newbie-spring-boot-starter-redis/src/main/java/com/newbie/config/: AppCacheConfig.java
newbie-spring-boot-starters/newbie-spring-boot-starter-redis/src/main/java/com/newbie/manager/: RedisAndLocalCache.java  TwoLevelCacheManager.java
newbie-spring-boot-starters/newbie-spring-boot-starter-redis/src/main/java/com/newbie/starter/: SecondLevelCacheConfig.java
newbie-spring-boot-starters/newbie-spring-boot-starter/src/main/java/com/newbie/autoconfigure/: NewBieApplicationConfiguration.java  NewBieBootInfraAutoConfiguration.java
newbie-spring-boot-starters/newbie-spring-boot-starter/src/main/java/com/newbie/constants/: NewbieBootInfraConstants.java  ServiceVersion.java
newbie-spring-boot-starters/newbie-spring-boot-starter/src/main/java/com/newbie/context/: AppContextProvider.java  CurrentUserContext.java  EnvironmentCustomizer.java  NewBieBootEnvUtil.java  NewBieBootEnvUtils.java  UserInfoManager.java
newbie-spring-boot-starters/newbie-spring-boot-starter/src/main/java/com/newbie/spi/: SpiFactoryBean.java  (+2 more)
newbie-spring-boot-starters/newbie-spring-boot-starter/src/main/resources/: banner.txt
newbie-spring-boot-starters/newbie-spring-cloud-dubbo-starter/: .project  build.gradle
newbie-spring-boot-starters/newbie-spring-cloud-dubbo-starter/src/test/resources/: application.yaml
newbie-spring-cloud-dubbo-samples/newbie-spring-cloud-dubbo-api-sample/: build.gradle
newbie-spring-cloud-dubbo-samples/newbie-spring-cloud-dubbo-provider-sample/: build.gradle
newbie-spring-cloud-dubbo-samples/newbie-spring-cloud-dubbo-provider-sample/src/main/resources/: application.yml  bootstrap.properties
newbie-spring-cloud-openclient/: build.gradle
newbie-spring-cloud-openclient-edas/: .project  build.gradle
newbie-spring-cloud-openclient-edas/src/main/java/com/newbie/openclient/: OpenClientConfiguration.java
newbie-spring-cloud-openclient-nacos/: .project  build.gradle
newbie-spring-cloud-openclient/src/main/java/com/newbie/openclient/: OpenClientConfiguration.java
(+665 files in other folders)
