rootProject.name = "newbie-spring-boot"
include "newbie-spring-boot-dependencies"
include "newbie-spring-boot-management"
include "newbie-spring-boot-api-dto"
include "newbie-spring-boot-starters"
include "newbie-spring-boot-starters:newbie-spring-boot-starter"
include "newbie-spring-boot-starters:newbie-spring-boot-starter-redis"
include 'newbie-spring-boot-starters:newbie-spring-cloud-dubbo-starter'
include 'newbie-spring-cloud-openclient'
include 'newbie-spring-cloud-openclient-nacos'
include 'newbie-spring-boot-starters:newbie-spring-boot-light-starter'

