-author 
-charset 'UTF-8'
-classpath 'H:\\newbie-spring-boot\\newbie-spring-boot-api-dto\\build\\classes\\java\\main;H:\\newbie-spring-boot\\newbie-spring-boot-api-dto\\build\\resources\\main;C:\\Users\\windows\\.gradle\\caches\\modules-2\\files-2.1\\org.projectlombok\\lombok\\1.18.4\\7103ab519b1cdbb0642ad4eaf1db209d905d0f96\\lombok-1.18.4.jar;C:\\Users\\windows\\.gradle\\caches\\modules-2\\files-2.1\\org.modelmapper\\modelmapper\\2.1.0\\42192bf77c65b90f2ebaa5056797998adb73a43d\\modelmapper-2.1.0.jar;C:\\Users\\windows\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-annotations\\2.9.5\\9056ec9db21c57d43219a84bb18c129ae51c6a5d\\jackson-annotations-2.9.5.jar'
-d 'H:\\newbie-spring-boot\\newbie-spring-boot-api-dto\\build\\docs\\javadoc'
-doctitle 'newbie-spring-boot-api-dto alpha.2.1.1 API'
-encoding 'UTF-8'
-link 'http://docs.oracle.com/javase/8/docs/api'
-quiet 
-version 
-windowtitle 'newbie-spring-boot-api-dto alpha.2.1.1 API'
'H:\\newbie-spring-boot\\newbie-spring-boot-api-dto\\src\\main\\java\\com\\newbie\\dto\\DTO.java'
'H:\\newbie-spring-boot\\newbie-spring-boot-api-dto\\src\\main\\java\\com\\newbie\\dto\\InputDTO.java'
'H:\\newbie-spring-boot\\newbie-spring-boot-api-dto\\src\\main\\java\\com\\newbie\\dto\\OutputDTO.java'
'H:\\newbie-spring-boot\\newbie-spring-boot-api-dto\\src\\main\\java\\com\\newbie\\dto\\ResponseResult.java'
'H:\\newbie-spring-boot\\newbie-spring-boot-api-dto\\src\\main\\java\\com\\newbie\\dto\\ResponseTypes.java'
'H:\\newbie-spring-boot\\newbie-spring-boot-api-dto\\src\\main\\java\\com\\newbie\\mapper\\GenericsToken.java'
'H:\\newbie-spring-boot\\newbie-spring-boot-api-dto\\src\\main\\java\\com\\newbie\\mapper\\Mapper.java'
