group = 'com.github.halower'
version = "alpha.2.1.0"


dependencies {
    implementation("org.projectlombok:lombok")
    implementation("com.querydsl:querydsl-jpa")
    implementation("com.querydsl:querydsl-apt")
    implementation("com.querydsl:querydsl-sql")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
}



dependencyManagement {
    imports {
        mavenBom "com.github.halower:newbie-spring-boot-dependencies:${newbie_dependencies_version}"
    }
}

