group = 'com.github.halower'
version = "alpha.2.2.1"

dependencies {
    implementation ("org.springframework.boot:spring-boot-starter")
    implementation ("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.boot:spring-boot-starter-cache")
    implementation("org.springframework.boot:spring-boot-autoconfigure")
    implementation("org.springframework.boot:spring-boot-configuration-processor")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.projectlombok:lombok")
    implementation("com.alibaba:fastjson")
    implementation("org.apache.dubbo:dubbo")
    implementation ("com.baomidou:mybatis-plus-boot-starter:3.1.1")
    implementation("joda-time:joda-time")
    implementation ("commons-io:commons-io")
    implementation("org.freemarker:freemarker")
    implementation("commons-beanutils:commons-beanutils")
    implementation("org.apache.commons:commons-lang3")
    implementation("org.apache.httpcomponents:httpclient")
    implementation("com.github.halower:newbie-spring-boot-api-dto:alpha.2.1.1")
    implementation ("p6spy:p6spy:3.8.6")
    implementation("io.springfox:springfox-swagger2:2.9.2")
    implementation("io.springfox:springfox-bean-validators:2.9.2")
    implementation("io.swagger:swagger-annotations:1.5.22")
    implementation("io.swagger:swagger-models:1.5.22")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}

