group = 'com.github.halower'
version = "alpha.2.1.1"
buildscript {
    ext {
        SPRING_IO_VERSION = '1.0.6.RELEASE'
    }
    repositories {
        maven { url 'http://192.168.2.119:8081/repository/maven-public/'}
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:${SPRING_IO_VERSION}"
    }
}

repositories {
    maven { url 'http://192.168.2.119:8081/repository/maven-public/'}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply  plugin: "io.spring.dependency-management"

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    maven { url 'http://192.168.2.119:8081/repository/maven-public/'}
}

dependencies {
    implementation ("org.springframework.boot:spring-boot-starter")
    implementation ("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.boot:spring-boot-starter-cache")
    implementation("org.springframework.boot:spring-boot-autoconfigure")
    implementation("org.springframework.boot:spring-boot-configuration-processor")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.projectlombok:lombok")
    implementation("com.alibaba:fastjson")
    implementation("org.apache.dubbo:dubbo")
    implementation ("com.baomidou:mybatis-plus-boot-starter:3.1.1")
    implementation("joda-time:joda-time")
    implementation ("commons-io:commons-io")
    implementation("org.freemarker:freemarker")
    implementation("commons-beanutils:commons-beanutils")
    implementation("org.apache.commons:commons-lang3")
    implementation("org.apache.httpcomponents:httpclient")
    implementation("com.github.halower:newbie-spring-boot-api-dto:alpha.2.1.0")
    implementation("com.spring4all:swagger-spring-boot-starter")
    implementation("io.jsonwebtoken:jjwt")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}
ext {
    NEXUS_HOST = "http://192.168.2.119:8081/repository/maven-releases/"
    NEXUS_USERNAME = "admin"
    NEXUS_PASSWORD = "admin123"
}

dependencyManagement {
    imports {
        mavenBom "com.github.halower:newbie-spring-boot-dependencies:alpha.2.1.0"
    }
}

jar {
  manifest {
      attributes 'Build-date': new Date();
      attributes 'Application-Version': project.version
  }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "${NEXUS_HOST}") {
                authentication(userName: "${NEXUS_USERNAME}", password: "${NEXUS_PASSWORD}")
            }
        }
    }
}

