<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.halower</groupId>
    <artifactId>newbie-spring-boot-dependencies</artifactId>
    <version>alpha.qcs.1.3.3</version>

    <properties>
        <DUBBO_VERSION>2.7.0</DUBBO_VERSION>
        <SPRING_BOOT_VERSION>2.1.2.RELEASE</SPRING_BOOT_VERSION>
        <QUERY_DSLJPA_VERSION>4.2.1</QUERY_DSLJPA_VERSION>
        <QUERY_DSLSQL_VERSION>4.2.1</QUERY_DSLSQL_VERSION>
        <LOMBOK_VERSION>1.16.22</LOMBOK_VERSION>
        <MODELMAPPER_VERSION>2.1.0</MODELMAPPER_VERSION>
        <FASTJSON_VERSION>1.2.49</FASTJSON_VERSION>
        <SPRING4ALL_VERSION>1.8.0.RELEASE</SPRING4ALL_VERSION>
        <JPA_EXTRA_VERSION>2.1.1.RELEASE</JPA_EXTRA_VERSION>
        <REDIS_VERSION>2.0.5.RELEASE</REDIS_VERSION>
        <JACKSON_VERSION>2.9.5</JACKSON_VERSION>
        <ALIYUN_SDK_OSS_VERSION>2.8.3</ALIYUN_SDK_OSS_VERSION>
        <LOGSTASH_VERSION>5.2</LOGSTASH_VERSION>
        <FREEMARK_VERSION>2.3.23</FREEMARK_VERSION>
        <HTTPCLIENT_VERSION>4.5.7</HTTPCLIENT_VERSION>
        <JODA_TIME_VERSION>2.5</JODA_TIME_VERSION>
        <HTTP_CLIENT_VERSION>4.5.7</HTTP_CLIENT_VERSION>
        <DUBBO_VERSION>2.7.0</DUBBO_VERSION>
        <JLINQ_VERSION>1.8.25</JLINQ_VERSION>
        <LOG-SERVICE-VERSION>0.1.1-ALPHA</LOG-SERVICE-VERSION>
        <VALIDATION_API_VERSION>2.0.1.Final</VALIDATION_API_VERSION>
        <JACKSON_ANNOTATIONS_VERSION>2.9.5</JACKSON_ANNOTATIONS_VERSION>
        <SWAGGER_ANNOTATIONS_VERSION>1.5.22</SWAGGER_ANNOTATIONS_VERSION>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jinq</groupId>
                <artifactId>jinq-jpa</artifactId>
                <version>${JLINQ_VERSION}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${SWAGGER_ANNOTATIONS_VERSION}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${VALIDATION_API_VERSION}</version>
            </dependency>
            <dependency>
                <groupId>com.tfswx.tyyw.log-service</groupId>
                <artifactId>collector</artifactId>
                <version>${LOG-SERVICE-VERSION}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${JACKSON_ANNOTATIONS_VERSION}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>${DUBBO_VERSION}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${JODA_TIME_VERSION}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${HTTP_CLIENT_VERSION}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${SPRING_BOOT_VERSION}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${HTTPCLIENT_VERSION}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${DUBBO_VERSION}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>${DUBBO_VERSION}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${ALIYUN_SDK_OSS_VERSION}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${SPRING_BOOT_VERSION}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${SPRING_BOOT_VERSION}</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${FREEMARK_VERSION}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-undertow</artifactId>
                <version>${SPRING_BOOT_VERSION}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${SPRING_BOOT_VERSION}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-cache</artifactId>
                <version>${SPRING_BOOT_VERSION}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${SPRING_BOOT_VERSION}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jdbc</artifactId>
                <version>${SPRING_BOOT_VERSION}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${SPRING_BOOT_VERSION}</version>
            </dependency>
            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-jpa</artifactId>
                <version>${QUERY_DSLJPA_VERSION}</version>
            </dependency>
            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-apt</artifactId>
                <version>${QUERY_DSLJPA_VERSION}</version>
            </dependency>
            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-sql</artifactId>
                <version>${QUERY_DSLSQL_VERSION}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${LOMBOK_VERSION}</version>
            </dependency>
            <dependency>
                <groupId>org.modelmapper</groupId>
                <artifactId>modelmapper</artifactId>
                <version>${MODELMAPPER_VERSION}</version>
            </dependency>
            <dependency>
                <groupId>com.spring4all</groupId>
                <artifactId>swagger-spring-boot-starter</artifactId>
                <version>${SPRING4ALL_VERSION}</version>
            </dependency>
            <dependency>
                <groupId>com.slyak</groupId>
                <artifactId>spring-data-jpa-extra</artifactId>
                <version>${JPA_EXTRA_VERSION}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${SPRING_BOOT_VERSION}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${REDIS_VERSION}</version>
            </dependency>
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${LOGSTASH_VERSION}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${FASTJSON_VERSION}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${JACKSON_VERSION}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-parameter-names</artifactId>
                <version>${JACKSON_VERSION}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jdk8</artifactId>
                <version>${JACKSON_VERSION}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${ALIYUN_SDK_OSS_VERSION}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <url>
                http://192.168.2.119:8081/repository/maven-releases/
            </url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>
                http://192.168.2.119:8081/repository/snapshots/
            </url>
        </snapshotRepository>
    </distributionManagement>
</project>
