
${AnsiColor.RED},--------.,------. ,---. ,--------. ,---.  ,------. ,--------.,------.,------.
${AnsiColor.YELLOW}'--.  .--'|  .---''   .-''--.  .--'/  O  \ |  .--. ''--.  .--'|  .---'|  .--. '
${AnsiColor.CYAN}   |  |   |  `--, `.  `-.   |  |  |  .-.  ||  '--'.'   |  |   |  `--, |  '--'.'
${AnsiColor.MAGENTA}   |  |   |  |`   .-'    |  |  |  |  | |  ||  |\  \    |  |   |  `---.|  |\  \
${AnsiColor.GREEN}   `--'   `--'    `-----'   `--'  `--' `--'`--' '--'   `--'   `------'`--' '--'
                                         欢迎使用TFSTARTER辅助你的开发进程
${AnsiColor.BLUE}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
TFSTARTER Version: ${newbie-boot.version}${newbie-boot.formatted-version} 基于 Spring Boot 的基础上进行构建，并且完全兼容 Spring Boot。
${AnsiColor.BLACK}