GroupId=com.github.halower
ArtifactId=newbie-springboot-boot-starter
Doc-Url=https://github.com/halower
Built-Time= "2019-03-05T20:55:22+0800",
Commit-Time= "2019-03-11T20:54:26+0800",
Version=2.0.7.RELEASE