group = 'com.github.halower'
version = "alpha.1.0"


apply plugin: 'java'
apply plugin: 'maven'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

buildscript {
    ext {
        SPRING_IO_VERSION = '1.0.6.RELEASE'
    }
    repositories {
        maven { url 'http://192.168.2.23:8081/repository/maven-public/'}
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:${SPRING_IO_VERSION}"
    }
}

repositories {
    mavenLocal()
    maven {url 'http://maven.aliyun.com/nexus/content/groups/public'}
}

ext {
    NEWBIE_VERSION="alpha.1.0.1"
    NEXUS_HOST = "http://192.168.2.23:8081/repository/maven-releases/"
    NEXUS_USERNAME = "admin"
    NEXUS_PASSWORD = "admin123"
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "${NEXUS_HOST}") {
                authentication(userName: "${NEXUS_USERNAME}", password: "${NEXUS_PASSWORD}")
            }
        }
    }
}



