group = 'com.github.halower'
version = "alpha.2.1.0"

apply  plugin: "io.spring.dependency-management"

dependencies {

    compileOnly("org.projectlombok:lombok")
    implementation("org.modelmapper:modelmapper")
    implementation("com.fasterxml.jackson.core:jackson-annotations")
}

dependencyManagement {
    imports {
        mavenBom "com.github.halower:newbie-spring-boot-dependencies:alpha.2.1.0"
    }
}
