group 'com.github.halower'
version '1.1.0'

apply plugin: 'groovy'


repositories {
    maven { url 'http://192.168.2.119:8081/repository/maven-public/' }
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    implementation "${lib.sqlserver}"
    implementation "${lib.postgresql}"
    implementation "${lib.oracle}"
    implementation "${lib.h2}"
    implementation "${lib.mysql}"
    implementation "${lib.sqlite}"
    implementation("com.dm:jdbcDriver:18")
    implementation "com.github.halower:mybatis-plus-generator:alpha.2.1.0"
    implementation "org.freemarker:freemarker:2.3.28"
    implementation "org.slf4j:slf4j-api:1.7.25"
    testImplementation "junit:junit:4.12"
}

