group 'com.github.halower'
version '0.5.2'

apply plugin: 'groovy'


repositories {
    maven { url 'http://192.168.2.119:8081/repository/maven-public/' }
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
    compile 'com.baomidou:mybatis-plus-generator:3.1.2'
    compile 'org.freemarker:freemarker:2.3.28'
    compile 'org.slf4j:slf4j-api:1.7.25'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

