plugins {
    id 'groovy'
    id 'maven-publish'
}

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

description = "基础框架针对mybatis-plus代码自动生成的插件"


repositories {
    maven { url 'http://192.168.7.23:8081/repository/maven-public/' }
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    implementation "${lib.sqlserver}"
    implementation "${lib.postgresql}"
    implementation "${lib.oracle}"
    implementation "${lib.h2}"
    implementation "${lib.mysql}"
    implementation "${lib.sqlite}"
    implementation("com.dm:jdbcDriver:18")
    implementation "com.github.halower:mybatis-plus-generator:alpha.2.1.3"
    implementation "org.freemarker:freemarker:2.3.28"
    implementation "org.slf4j:slf4j-api:1.7.25"
    testImplementation "junit:junit:4.12"
}


publishing {
    repositories  remoteReopsitory
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
