group = 'com.github.halower'
version = "alpha.qcs.1.3.0"

buildscript {
    ext {
        SPRING_IO_VERSION = '1.0.6.RELEASE'
    }
    repositories {
        maven { url 'http://192.168.2.119:8081/repository/maven-public/'}
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:${SPRING_IO_VERSION}"
    }
}

repositories {
    maven { url 'http://192.168.2.119:8081/repository/maven-public/'}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply  plugin: "io.spring.dependency-management"

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


repositories {
    maven { url 'http://192.168.2.119:8081/repository/maven-public/'}
}

configurations {
    all*.exclude module: 'spring-boot-starter-tomcat'
}

dependencies {
}
ext {
    NEXUS_HOST = "http://192.168.2.119:8081/repository/maven-releases/"
    NEXUS_USERNAME = "admin"
    NEXUS_PASSWORD = "admin123"
}

dependencyManagement {
    imports {
        mavenBom "com.github.halower:newbie-spring-boot-dependencies:alpha.qcs.1.3.3"
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "${NEXUS_HOST}") {
                authentication(userName: "${NEXUS_USERNAME}", password: "${NEXUS_PASSWORD}")
            }
        }
    }
}

