plugins {
    id 'maven-publish'
    id 'java-platform'
}


description = "基础框架依赖统一管理入口"

javaPlatform {
    allowDependencies()
}

dependencies {
    api platform('org.springframework.boot:spring-boot-dependencies:2.3.1.RELEASE')
    api platform('org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR9')
    api platform('org.springframework.cloud:spring-cloud-contract-dependencies:2.2.5.RELEASE')
    api platform('org.junit:junit-bom:5.3.2')
    constraints {
        api 'com.github.halower:newbie-spring-boot-api-dto:alpha.2.1.1'
        api 'com.github.halower:newbie-spring-boot-swagger-spi:alpha.2.2.1'
        api 'org.apache.dubbo:dubbo-spring-boot-starter:2.7.8'
        api 'p6spy:p6spy:3.8.6'
        api 'com.baomidou:mybatis-plus-boot-starter:3.4.1'
        api 'io.springfox:springfox-swagger2:2.9.2'
        api 'io.springfox:springfox-bean-validators:2.9.2'
        api 'io.springfox:swagger-models:1.5.22'
        api 'io.swagger:swagger-annotations:1.5.22'
        api 'org.apache.commons:commons-lang3:3.9'
        api 'commons-beanutils:commons-beanutils:1.9.3'
        api 'commons-io:commons-io:2.8.0'
        api 'org.apache.dubbo:dubbo:2.7.8'
        api 'javax.validation:validation-api:2.0.1.Final'
        api 'joda-time:joda-time:2.10.8'
        api 'org.freemarker:freemarker:2.3.30'
        api 'org.projectlombok:lombok:1.18.16'
        api 'org.modelmapper:modelmapper:2.1.0'
        api 'com.alibaba:fastjson:1.2.75'
        api 'com.querydsl:querydsl-jpa:4.3.1'
        api 'com.querydsl:querydsl-apt:4.2.1'
        api 'com.querydsl:querydsl-sql:4.2.1'
    }
}

publishing {
    repositories  remoteReopsitory
    publications {
        versionPlatform(MavenPublication) {
            from components.javaPlatform
        }
    }
}



