<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.halower</groupId>
    <artifactId>newbie-spring-boot-management</artifactId>
    <version>alpha.1.0.1</version>

    <properties>
        <NEWBIE_BOOT_VERSION>alpha.1.0</NEWBIE_BOOT_VERSION>
        <NEWBIE_BOOT_REDIS_VERSION>alpha.1.0</NEWBIE_BOOT_REDIS_VERSION>
        <NEWBIE_BOOT_COMMONS_VERSION>alpha.1.0</NEWBIE_BOOT_COMMONS_VERSION>
        <NEWBIE_BOOT_DUBBO_VERSION>alpha.1.0</NEWBIE_BOOT_DUBBO_VERSION>
        <LOGSTASH_VERSION>5.2</LOGSTASH_VERSION>
        <H2_VERSION>1.4.197</H2_VERSION>
        <DM_VERSION>16</DM_VERSION>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.dm</groupId>
                <artifactId>jdbcDriver</artifactId>
                <version>${DM_VERSION}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${SPRING_BOOT_VERSION}</version>
            </dependency>
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${LOGSTASH_VERSION}</version>
            </dependency>
            <dependency>
                <groupId>com.github.halower</groupId>
                <artifactId>newbie-spring-boot-starter</artifactId>
                <version>${NEWBIE_BOOT_VERSION}</version>
            </dependency>
            <dependency>
                <groupId>com.github.halower</groupId>
                <artifactId>newbie-spring-boot-starter-redis</artifactId>
                <version>${NEWBIE_BOOT_REDIS_VERSION}</version>
            </dependency>
            <dependency>
                <groupId>com.github.halower</groupId>
                <artifactId>newbie-spring-boot-commons</artifactId>
                <version>${NEWBIE_BOOT_COMMONS_VERSION}</version>
            </dependency>
            <dependency>
                <groupId>com.github.halower</groupId>
                <artifactId>newbie-spring-cloud-dubbo-starter</artifactId>
                <version>${NEWBIE_BOOT_DUBBO_VERSION}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${H2_VERSION}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${DUBBO_VERSION}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>${DUBBO_VERSION}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <url>
                http://192.168.2.23:8081/repository/maven-releases/
            </url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>
                http://192.168.2.23:8081/repository/snapshots/
            </url>
        </snapshotRepository>
    </distributionManagement>
</project>
