<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.halower</groupId>
    <artifactId>newbie-spring-boot-management</artifactId>
    <version>alpha.2.1.7</version>

    <properties>
        <newbie_apidto_version>alpha.2.1.1</newbie_apidto_version>
        <newbie_boot_stater_version>alpha.2.1.7</newbie_boot_stater_version>
        <newbie_boot_stater_light_version>alpha.2.1.7</newbie_boot_stater_light_version>
        <newbie_boot_redis_version>alpha.2.1.0</newbie_boot_redis_version>
        <newbie_openclient_edas_version>alpha.2.1.0</newbie_openclient_edas_version>
        <newbie_openclient_nacos_version>alpha.2.1.0</newbie_openclient_nacos_version>
        <newbie_openclient_nacos_standalone_version>alpha.2.1.0</newbie_openclient_nacos_standalone_version>
        <newbie-spring-boot-starter-querydsl>alpha.2.1.1</newbie-spring-boot-starter-querydsl>
        <consul_discovery_version>2.1.1.RELEASE</consul_discovery_version>
        <open_feign_version>2.1.0.RELEASE</open_feign_version>
        <logstash_version>5.2</logstash_version>
        <h2_version>1.4.197</h2_version>
        <dm_version>18</dm_version>
        <oracle_ojdbc_version>11.2.0.3</oracle_ojdbc_version>
        <lombok_version>1.18.4</lombok_version>
        <swagger_annotations_version>1.5.22</swagger_annotations_version>
        <validation_api_version>2.0.1.Final</validation_api_version>
        <poi_version>4.0.1</poi_version>
        <log-service-version>0.7.5-ALPHA</log-service-version>
        <auth_client_version>0.0.5</auth_client_version>
        <store_api_version>alpha.7.50</store_api_version>
        <mq_api_version>0.0.9</mq_api_version>
        <alibaba_version>0.9.0.RELEASE</alibaba_version>
        <zipkin_version>2.1.0.RELEASE</zipkin_version>
        <spring_web_version>5.1.4.RELEASE</spring_web_version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-alibaba-nacos-config</artifactId>
                <version>${alibaba_version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.halower</groupId>
                <artifactId>newbie-spring-cloud-openclient-edas</artifactId>
                <version>${newbie_openclient_edas_version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.halower</groupId>
                <artifactId>newbie-spring-cloud-openclient-nacos</artifactId>
                <version>${newbie_openclient_nacos_version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.halower</groupId>
                <artifactId>newbie-spring-cloud-openclient-nacos-standalone</artifactId>
                <version>${newbie_openclient_nacos_standalone_version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring_web_version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>${open_feign_version}</version>
            </dependency>
            <dependency>
                <groupId>com.tyyw</groupId>
                <artifactId>messagesystem-api</artifactId>
                <version>${mq_api_version}</version>
            </dependency>
            <dependency>
                <groupId>com.tyyw</groupId>
                <artifactId>storage-api</artifactId>
                <version>${store_api_version}</version>
            </dependency>
            <dependency>
                <groupId>com.tyyw</groupId>
                <artifactId>auth-client</artifactId>
                <version>${auth_client_version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi_version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation_api_version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger_annotations_version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok_version}</version>
            </dependency>
            <dependency>
                <groupId>com.tfswx.tyyw.log-service</groupId>
                <artifactId>collector</artifactId>
                <version>${log-service-version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>${oracle_ojdbc_version}</version>
            </dependency>
            <dependency>
                <groupId>com.dm</groupId>
                <artifactId>dialect</artifactId>
                <version>hibernate5.0</version>
            </dependency>
            <dependency>
                <groupId>com.dm</groupId>
                <artifactId>hibernateSpatial</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dubbo</artifactId>
                <version>${alibaba_version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
                <version>${alibaba_version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-zipkin</artifactId>
                <version>${zipkin_version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.halower</groupId>
                <artifactId>spring-cloud-alibaba-nacos-discovery</artifactId>
                <version>${newbie_nacos_discovery_version}</version>
            </dependency>
            <dependency>
                <groupId>com.dm</groupId>
                <artifactId>jdbcDriver</artifactId>
                <version>${dm_version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring_boot_version}</version>
            </dependency>
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash_version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.halower</groupId>
                <artifactId>newbie-spring-boot-starter</artifactId>
                <version>${newbie_boot_stater_version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.halower</groupId>
                <artifactId>newbie-spring-boot-light-starter</artifactId>
                <version>${newbie_boot_stater_light_version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.halower</groupId>
                <artifactId>newbie-spring-boot-starter-redis</artifactId>
                <version>${newbie_boot_redis_version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.halower</groupId>
                <artifactId>newbie-spring-cloud-dubbo-starter</artifactId>
                <version>${newbie_boot_dubbo_version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.halower</groupId>
                <artifactId>newbie-spring-boot-api-dto</artifactId>
                <version>${newbie_apidto_version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2_version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-consul-discovery</artifactId>
                <version>${consul_discovery_version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-alibaba-nacos-discovery</artifactId>
                <version>${alibaba_version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <url>
                http://192.168.2.119:8081/repository/maven-releases/
            </url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>
                http://192.168.2.119:8081/repository/snapshots/
            </url>
        </snapshotRepository>
    </distributionManagement>
</project>
