<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.halower</groupId>
    <artifactId>newbie-spring-boot-management</artifactId>
    <version>alpha.qcs.1.5.6.2</version>

    <properties>
        <NEWBIE_BOOT_STATER_VERSION>alpha.qcs.1.5.6.1</NEWBIE_BOOT_STATER_VERSION>
        <NEWBIE_BOOT_REDIS_VERSION>alpha.qcs.1.1</NEWBIE_BOOT_REDIS_VERSION>
        <NEWBIE_BOOT_DTO_VERSION>alpha.qcs.1.5.0</NEWBIE_BOOT_DTO_VERSION>
        <NEWBIE_BOOT_DUBBO_VERSION>alpha.qcs.1.2.2</NEWBIE_BOOT_DUBBO_VERSION>
        <NEWBIE_NACOS_DISCOVERY_VERSION>alpha.qcs.1.2.5</NEWBIE_NACOS_DISCOVERY_VERSION>
        <CONSUL_DISCOVERY_VERSION>2.1.1.RELEASE</CONSUL_DISCOVERY_VERSION>
        <OPEN_FEIGN_VERSION>2.1.0.RELEASE</OPEN_FEIGN_VERSION>
        <LOGSTASH_VERSION>5.2</LOGSTASH_VERSION>
        <H2_VERSION>1.4.197</H2_VERSION>
        <DM_VERSION>18</DM_VERSION>
        <LOG-SERVICE-VERSION>0.4-ALPHA</LOG-SERVICE-VERSION>
        <ORACLE_OJDBC_VERSION>11.2.0.3</ORACLE_OJDBC_VERSION>
        <LOMBOK_VERSION>1.16.22</LOMBOK_VERSION>
        <SWAGGER_ANNOTATIONS_VERSION>1.5.22</SWAGGER_ANNOTATIONS_VERSION>
        <VALIDATION_API_VERSION>2.0.1.Final</VALIDATION_API_VERSION>
        <POI_VERSION>4.0.1</POI_VERSION>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${POI_VERSION}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${VALIDATION_API_VERSION}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${SWAGGER_ANNOTATIONS_VERSION}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${LOMBOK_VERSION}</version>
            </dependency>
            <dependency>
                <groupId>com.tfswx.tyyw.log-service</groupId>
                <artifactId>collector</artifactId>
                <version>${LOG-SERVICE-VERSION}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>${ORACLE_OJDBC_VERSION}</version>
            </dependency>
            <dependency>
                <groupId>com.dm</groupId>
                <artifactId>dialect</artifactId>
                <version>hibernate5.0</version>
            </dependency>
            <dependency>
                <groupId>com.dm</groupId>
                <artifactId>hibernateSpatial</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.github.halower</groupId>
                <artifactId>spring-cloud-alibaba-nacos-discovery</artifactId>
                <version>${NEWBIE_NACOS_DISCOVERY_VERSION}</version>
            </dependency>
            <dependency>
                <groupId>com.dm</groupId>
                <artifactId>jdbcDriver</artifactId>
                <version>${DM_VERSION}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${SPRING_BOOT_VERSION}</version>
            </dependency>
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${LOGSTASH_VERSION}</version>
            </dependency>
            <dependency>
                <groupId>com.github.halower</groupId>
                <artifactId>newbie-spring-boot-starter</artifactId>
                <version>${NEWBIE_BOOT_STATER_VERSION}</version>
            </dependency>
            <dependency>
                <groupId>com.github.halower</groupId>
                <artifactId>newbie-spring-boot-starter-redis</artifactId>
                <version>${NEWBIE_BOOT_REDIS_VERSION}</version>
            </dependency>
            <dependency>
                <groupId>com.github.halower</groupId>
                <artifactId>newbie-spring-boot-api-dto</artifactId>
                <version>${NEWBIE_BOOT_DTO_VERSION}</version>
            </dependency>
            <dependency>
                <groupId>com.github.halower</groupId>
                <artifactId>newbie-spring-cloud-dubbo-starter</artifactId>
                <version>${NEWBIE_BOOT_DUBBO_VERSION}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${H2_VERSION}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-consul-discovery</artifactId>
                <version>${CONSUL_DISCOVERY_VERSION}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>${OPEN_FEIGN_VERSION}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <url>
                http://192.168.2.119:8081/repository/maven-releases/
            </url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>
                http://192.168.2.119:8081/repository/snapshots/
            </url>
        </snapshotRepository>
    </distributionManagement>
</project>
