${AnsiColor.GREEN}
 __  __  ____    __      __  ____    ______   ____
/\ \/\ \/\  _`\ /\ \  __/\ \/\  _`\ /\__  _\ /\  _`\
\ \ `\\ \ \ \L\_\ \ \/\ \ \ \ \ \L\ \/_/\ \/ \ \ \L\_\
 \ \ , ` \ \  _\L\ \ \ \ \ \ \ \  _ <' \ \ \  \ \  _\L
  \ \ \`\ \ \ \L\ \ \ \_/ \_\ \ \ \L\ \ \_\ \__\ \ \L\ \
   \ \_\ \_\ \____/\ `\___x___/\ \____/ /\_____\\ \____/
    \/_/\/_/\/___/  '\/__//__/  \/___/  \/_____/ \/___/
                          欢迎使用NEWBIWE(新手)辅助你的开发进程
${AnsiColor.BLUE}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
NewBieBoot(alpha.2.1.1)基于 Spring Boot 的基础上进行构建，并且完全兼容 Spring Boot。
${AnsiColor.BLACK}