group = 'com.github.halower'
version = "alpha.2.1.0"

apply  plugin: "io.spring.dependency-management"

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    implementation("org.projectlombok:lombok")
    implementation("org.springframework.boot:spring-boot-configuration-processor")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
    implementation("com.fasterxml.jackson.module:jackson-module-parameter-names")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jdk8")
}
