group = 'com.github.halower'
version = "alpha.1.0"


apply plugin: 'java'
apply plugin: 'maven'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

buildscript {
    ext {
        SPRING_IO_VERSION = '1.0.6.RELEASE'
    }
    repositories {
        maven { url 'http://192.168.2.23:8081/repository/maven-public/'}
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:${SPRING_IO_VERSION}"
    }
}

repositories {
    maven { url 'http://192.168.2.23:8081/repository/maven-public/'}
}

apply  plugin: "io.spring.dependency-management"

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    implementation("org.projectlombok:lombok")
    implementation("org.springframework.boot:spring-boot-configuration-processor")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
    implementation("com.fasterxml.jackson.module:jackson-module-parameter-names")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jdk8")
}

ext {
    NEWBIE_VERSION="alpha.1.0"
    NEXUS_HOST = "http://192.168.2.23:8081/repository/maven-releases/"
    NEXUS_USERNAME = "admin"
    NEXUS_PASSWORD = "admin123"
}

dependencyManagement {
    imports {
        mavenBom "com.github.halower:newbie-spring-boot-dependencies:${NEWBIE_VERSION}"
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "${NEXUS_HOST}") {
                authentication(userName: "${NEXUS_USERNAME}", password: "${NEXUS_PASSWORD}")
            }
        }
    }
}

