dubbo.consumer.check=false
dubbo.registry.check=false
dubbo.consumer.filter=userInfoFilter
dubbo.provider.filter=userInfoFilter
dubbo.consumer.timeout=3000
newbie-boot.version=alpha.2.0.2
management.endpoints.web.exposure.include=*
management.security.endpoint.health.show-details= ALWAYS