org.springframework.context.ApplicationContextInitializer=\
com.newbie.initializer.NewbieBootContextInitializer
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  com.newbie.autoconfigure.NewBieApplicationConfiguration,\
  com.newbie.autoconfigure.NewBieBootInfraAutoConfiguration,\
  com.newbie.core.monitor.p6spy.P6spyAutoConfiguration, \
  com.newbie.swagger.Knife4jAutoConfiguration
org.springframework.boot.env.EnvironmentPostProcessor=\
  com.newbie.context.EnvironmentCustomizer


